version: '3'

services:
  tiktokbot:
    build: .
    container_name: tiktok_autobot
    ports:
      - "5050:5000"
    volumes:
      - downloads_data:/app/downloads
    restart: unless-stopped

volumes:
  downloads_data:
