version: '3'

services:
  tiktokbot:
    build:
      context: .
    container_name: tiktok_flask_bot
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - tiktok_downloads:/app/downloads

volumes:
  tiktok_downloads:
